111). 1111. 111-111. 195

111 ab amand03 amare aut em nihil 111 aliud nisi eum
ipsum diligere, quem ames, nulla indigentia, nulla
111111111 quaesita3 quae lamen 1psatecflorescit 111111-

! 11111,11111111111111 minus secut us sis Hac 111101

ἷ1111111111111 benivolent'tia 11111 11111, L Paulum, M.
Ο1,1ο1111 Ο. Galum,P Nasicam, Ti. Gracchum, Sci·
pionis nostri socerum, dileximus, haec 111111 magis
1111111111111111111,1111111 me 11 Scipionem, L.
Furium, P. Rupilium, Sp. Mummium. Vicissim 111111

ro senes in adulescentium 11111111 adquiescimus, ut' in
111111, 11 1n Q Tuberonis, equidem 111111 admodum
1111111111 111 P. Rut 1111, Α. Vergini familiaritat 1111 de·
lector. Quoniamque ita ratio comparata 11111111 na
duraeque nostrae, 11 alia aa (111111111111111111, maxume

11 quidem oplanduin 111, 11111111 aequalibus possis, qui-
buscum tamquame carceribus emissus sia, cum isdem

’1111111111111111111,ρ11111111. Scdquoniam 111111
humanae lragiles caducaeque 11111 ,semper aliqui an·
quirendi 1111, quos diligamuset 1 quibusdiligamu13

¹⁰ caritate enim 1111111111 haque sublata omnis 111 1
vita sublata iucundit as. Mihi quidem Scipio, quam·
quam 111 11111111 o crept us, 11111 tamen semperque 11111ς
virtutem enim amavi illius 1111, quae 11111111 nod
111, 111 mihi soli 111111 ur 1111 oculos, qui illam

²⁵ semper in manibus habui, sed eliam posteris 1111
1111111 insignis. Nemo umquam animo 1111 spe maiora
suscipiet, qui sibi non illius memoriam atque imagi· ,
nem proponendam pulei. Equidem 11 omnibus 11111101
quas mihi 111 fortuna 111 natura tribuit, nihil habeo,

oo quod cum amicitia Scipionis possim comparare. In
hac mihi de 11 publica consensus, 11 hac rerum pri-
11111111111111111, in eadem requies plena oblecta
111111 fuit. Numquam illum ne minima quidem re
offendi, quod quidem senserim, nihil audivi 11 eoipse,

³⁶ quod nollem, una domus 1111, idem 1111111, isque
communis, neque solum militia, sed 111111 peregrina·
tiones medicationesque communes. Nam quid ego (11111

13*

 

